{{% block subject %}{{site_name}} - final decison on review of manuscript "{{story.title}}"{% endblock %}
{% block plain %}
Dear {{username}},
 
You have successfully completed the review process of the manuscript “{{story.title}}” with the following assessment: **{{decision}}**.
 
We take the opportunity to thank you for your assistance and support to the RESuME project.
Do not hesitate to contact us for any query or further information.
 
Best regards,

The Editorial Team
RESuME project – Université du Luxembourg
Web {{site_url}}
{% endblock %}

{% block html %}
  <p>Dear {{username}},</p>

  <p>You have successfully completed the review process the manuscript <a href='{{site_url}}/story/{{story.slug}}'>“{{story.title}}”</a> with the following assessment: <b>{{decision}}</b></p>
 
  <p>
    We take the opportunity to thank you for your assistance and support to the RESuME project.<br/>
    Do not hesitate to contact us for any query or further information.
  </p>

  <p>Best regards,</p>
  <p>
    The Editorial Team<br/>
    RESuME project – Université du Luxembourg<br/>
    Web {{site_url}}
  </p>
{% endblock %}