{% block subject %}{{site_name}} - Review of manuscript "{{story.title}}"{% endblock %}
{% block plain %}
Dear staff member,
 
The review of the manuscript “{{story.title}}” has been successfully submitted with the following assessment: **{{decision}}**.
 
Best regards,

The Editorial Team
RESuME project – Université du Luxembourg
Web {{site_url}}
{% endblock %}

{% block html %}
  <p>Dear staff member,</p>

  <p>The review of the manuscript “{{story.title}}” has been successfully submitted with the following assessment: <b>{{decision}}</b></p>

  <p>Best regards,</p>
  <p>
    The Editorial Team<br/>
    RESuME project – Université du Luxembourg<br/>
    Web {{site_url}}
  </p>
{% endblock %}