{% block subject %}{{site_name}} - A review has been assigned to you{% endblock %}
{% block plain %}
Dear {{username}}, 

A new review has been assigned to you. Please login and check [your reviews]({{reviews_url}}) section to start the review process.

Merci et bonne review !

The Editorial Team
RESuME project – Université du Luxembourg
Web {{site_url}}
{% endblock %}

{% block html %}
  <p>Dear {{username}},</p>

  <p>A new review has been assigned to you. Please check your <a href='{{reviews_url}}'>review</a> section to start the review process.</p>

  <p>Merci et bonne review ! </p>
  <p>
    The Editorial Team<br/>
    RESuME project – Université du Luxembourg<br/>
    Web {{site_url}}
  </p>
{% endblock %}