{% load miller_extras %}
{% block subject %}{{site_name}} - {{review.assignee.username}} completed a review{% endblock %}
{% block plain %}
Dear {% if recipient.first_name %}{{recipient.first_name}} {{recipient.last_name}}{% else %}{{recipient.username}}{% endif %},

The review of the manuscript “{{review.story.title}}” has been successfully **completed** by [{{review.assignee.username}}]({{site_url}}/author/{{review.assignee.username}}/publications/) with the following assessment: 

  **{{review.decision}}** (score: {{review.score}}/{{review.max_score}})

and the following closing remarks:

  > {{review.contents}}

You can find the review in the "done" list:
[{{site_url}}/login/?next=/assign/done]({{site_url}}/login/?next=/assign/done)

Best regards,

{% signedby %}

{% endblock %}

{% block html %}
  <p>Dear {% if recipient.first_name %}{{recipient.first_name}}{% else %}{{recipient.username}}{% endif %},</p>

  <p>
    Your review of the manuscript “{{review.story.title}}” has been successfully <b>completed</b> by <a href='{{site_url}}/author/{{review.assignee.username}}/publications/'>{{review.assignee.username}}</a> with the following assessment: 
    <blockquote><b>{{decision}}</b> (score: {{review.score}}/{{review.max_score}})</blockquote>
    and the following closing remarks:
    <blockquote>{{review.contents}}</blockquote>
  </p>

  <p>Best regards,</p>
  {% htmlsignedby %}

{% endblock %}