{% block subject %}{{site_name}} - manuscript "{{title}}"{% endblock %}
{% block plain %}
Dear staff member,

the chief reviewer has assigned the manuscript [“{{title}}”]({{site_url}}/login/?next=/story/{{slug}}) by {{first_author.user.username}} for review.


Best regards,

The Editorial Team
RESuME project – Université du Luxembourg
Web {{site_url}}
{% endblock %}

{% block html %}
  <p>Dear Staff member,</p>

  <p>
    the chief reviewer has assigned the manuscript 
    <a href='{{site_url}}/login/?next=/story/{{slug}}'>{{title}}</a>
    by {{first_author.user.username}} for review.
  </p>
  <p>
    Best regards,
  </p>
  <p>
    The Editorial Team<br/>
    RESuME project – Université du Luxembourg<br/>
    Web {{site_url}}
  </p>
{% endblock %}