{% load miller_extras %}
{% block subject %}{{site_name}} - review completed for manuscript "{{title}}"{% endblock %}
{% block plain %}
Dear staff member,

The manuscript “{{title}}” has been reviewed by many reviewers and the final assessment made by [{{closingremarks.assignee.username}}]({{site_url}}/author/{{closingremarks.assignee.username}}/publications/) is:

  **{{closingremarks.decision}}**

with the following closing remarks:

  > {{closingremarks.contents}}

This is based on this list of reviews:

{% for review in reviews %}
  1. **{{review.decision}}** by {{review.assignee.username}}
    date: `{{review.date_last_modified}}`
    score: `{{review.score}}`
    final remarks:

    > {{review.contents}}

{% endfor %}

You can now decide to publish or communicate further with the author.

Best regards,

{% signedby %}

{% endblock %}

{% block html %}
  <p>Dear Staff Member,</p>

  <p>The manuscript “{{title}}” has been reviewed by many reviewers and the final assessment made by <a href='{{site_url}}/author/{{closingremarks.assignee.username}}/publications/'>{{closingremarks.assignee.username}}</a> is:
  
    <blockquote><b>{{closingremarks.decision}}</b></blockquote>
    
    with the following closing remarks:

    <blockquote>{{closingremarks.contents}}</blockquote>
  </p>

  <p>
    This is based on this list of reviews:
    <ol>
    {% for review in reviews %}
      <li>
        <b>{{review.decision}}</b> by {{review.assignee.username}}
        date: `{{review.date_last_modified}}`
        <br/>
        score: `{{review.score}}`
        <br/>
        final remarks:
        <blockquote>{{review.contents}}</blockquote>
      </li>
    {% endfor %}
    </ol>
  </p>
  <p>
You can now decide to publish or communicate further with the author.
  </p>
  <p>
Best regards,
  </p>
  
  {% htmlsignedby %}
{% endblock %}
