{% block subject %}{{first_author.user.username}} his/her manuscript to be published{% endblock %}
{% block plain %}
Dear {{username}}, 

Your **publication** is now under review:

## {{title}}
{{abstract}}


View the publication here:
[{{site_url}}/story/{{slug}}]({{site_url}}/story/{{slug}})

Merci et bonne navigation ! 

{% endblock %}

{% block html %}
  <p>Dear {{username}},</p>

  <p>
  <a href='{{site_url}}/author/{{first_author.slug}}/publications/'>{{first_author.fullname}}</a> has requested the publication of 
  his paper <a href='{{site_url}}/story/{{slug}}'>{{title}}</a>. You can now assign the paper for peer review, edit or comment on the paper..
  </p>

  <p>Voila c'est tout et bonne navigation ! </p>
{% endblock %}