{% block subject %}{{site_name}} - manuscript "{{title}}"{% endblock %}
{% block plain %}
Dear {{author.fullname}}, 

Thank you for submitting your manuscript to {{site_name}}.
 
Your manuscript “{{title}}” has been successfully submitted and is presently being given full consideration for publication in one of our scientific products.
 
You can view the status of your manuscript at any time by logging in to our platform at the following link:
[{{site_url}}/login/?next=/story/{{slug}}]({{site_url}}/login/?next=/story/{{slug}}).

Your personal identifier is: {{author.user.username}}
 
We will come back to you after the completion of our peer-review process. Do not hesitate to contact us for any query or further information.
 
Best regards,

The Editorial Team
RESuME project – Université du Luxembourg
Web {{site_url}}
{% endblock %}

{% block html %}
  <p>Dear {{author.fullname}},</p>

  <p>
    Thank you for submitting your manuscript to {{site_name}}.
  </p>
  <p>
    Your manuscript “{{title}}” has been successfully submitted and is presently being given full consideration for publication in one of our scientific products.
  </p>

  <p>
    You can view the status of your manuscript at any time by logging in to our platform at the following link: 
    <a href='{{site_url}}/login/?next=/story/{{slug}}'>{{site_url}}/login/?next=/story/{{slug}}</a>
  </p>
  
  <p>
    Your personal identifier is: {{author.user.username}}
  </p>
  <p>
    We will come back to you after the completion of our peer-review process. Do not hesitate to contact us for any query or further information.
  </p>
  <p>
    Best regards,
  </p>
  <p>
    The Editorial Team<br/>
    RESuME project – Université du Luxembourg<br/>
    Web {{site_url}}
  </p>
{% endblock %}