{% block subject %}{{first_author.user.username}} sent a manuscript to be published{% endblock %}
{% block plain %}
Dear staff memeber, 

**{{first_author.fullname}}** has requested the publication of 
  his paper:

## {{title}}
{{abstract}}


View the publication here:
[{{site_url}}/login/?next=/story/{{slug}}]({{site_url}}/login/?next=/story/{{slug}})

Merci et bonne navigation ! 

{% endblock %}

{% block html %}
  <p>Dear staff member,</p>

  <p>
  <a href='{{site_url}}/login/?next=/author/{{first_author.slug}}/publications/'>{{first_author.fullname}}</a> has requested the publication of 
  his paper <a href='{{site_url}}/login/?next=/story/{{slug}}'>{{title}}</a>. You can now assign the paper for peer review, edit or comment on the paper..
  </p>

  <p>Voila c'est tout et bonne navigation ! </p>
{% endblock %}